spring.application.name=RuleEngine
server.port=8081

#spring.rabbitmq.host=localhost
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.data.mongodb.uri=mongodb://localhost:27017/devices
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/devices

management.endpoints.web.exposure.include=health,prometheus,info
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
management.endpoint.prometheus.enabled=true
management.server.port=8081